1. 사진 첨부하기 - <img src = " url 아무거나(ex) a.jpg )" width = "100%"> 태그
                  +) src = "a.jpg" 랑  width = "100%" 를 attribute 속성이라고 한다. 두개 위치 바꿔도 된다.

-> 내려받은 사진 이미지를 web폴더에 넣으면 된다 (이름 rename하면 )

+) unsplash.com 무료 이미지 다운 사이트

2. 목차(목록 : list) 만들기 (<br>말고 쓰는 방법)
<li> 1. HTML</li>
<li> 2. CSS</li>
<li> 1. JavaScript</li>

+) 세 줄의 <li> 한 번에 쓰는 방법 : ctrl누르고 커서 3개 찍고 입력하기


3. <li> 태그의 부모 태그는 <ul>태그(unordered list) (수업 과목명이랑 아이디 구분 <br>말고 쓰는 방법)
<ul>
  <li>1.HTML</li>
  <li>2.CSS</li>
  <li>3.JavaScript</li>
</ul>
<ul>
  <li>k8880</li>
  <li>youbin</li>
</ul>

4. <ul>말고 <ol> (ordered list) 쓰고 + 번호 안쓰면
-> 자동 넘버렁 : 알아서 번호 매긴다(1번 빼도 알아서 2번을 1번으로 해준다)





