1. 사진 첨부하기 - <img src = " url 아무거나(ex) a.jpg )" width = "100%"> 태그
                  +) src = "a.jpg" 랑  width = "100%" 를 attribute 속성이라고 한다. 두개 위치 바꿔도 된다.

-> 내려받은 사진 이미지를 web폴더에 넣으면 된다 (이름 rename하면 )

+) unsplash.com 무료 이미지 다운 사이트

2. 목차(목록 : list) 만들기 (<br>말고 쓰는 방법)
<li> 1. HTML</li>
<li> 2. CSS</li>
<li> 1. JavaScript</li>

+) 세 줄의 <li> 한 번에 쓰는 방법 : ctrl누르고 커서 3개 찍고 입력하기


3. <li> 태그의 부모 태그는 <ul>태그(unordered list) (수업 과목명이랑 아이디 구분 <br>말고 쓰는 방법)
<ul>
  <li>1.HTML</li>
  <li>2.CSS</li>
  <li>3.JavaScript</li>
</ul>
<ul>
  <li>k8880</li>
  <li>youbin</li>
</ul>

4. <ul>말고 <ol> (ordered list) 쓰고 + 번호 안쓰면
-> 자동 넘버렁 : 알아서 번호 매긴다(1번 빼도 알아서 2번을 1번으로 해준다)


5. <title>  (중요)
파일명으로 썼던 제목을 바꿀 수 있다.
<title> Web1_HTML </title>

6. <meta charset="utf-8"> 해야 한글 안깨진다 : utf-8로 문서를 열어라는 뜻

7. <!doctype html> (이 문서는 html문서이다 라는 ) + <html> + <head> + <body> (tab키 사용하고)

<!doctype html>
<html>
  <head>
    <title> web 코딩하기 </title>
    <meta charset="utf-8">
  </head>

  <body>    //본문은 <body>로 묶는다
    <li>1. HTML</li>
    <li>2. CSS</li>
    <li>3. JavaScript</li>

    <h1>HTML</h1>
    Hypertext Markup Language(HTML)is the standard markup
    language for
    <strong>creating <u>web</u>
    pages</strong> and web applications.

    <img src = "a.jpg" width = "100%">
  </body>
</html>





8. 링크 걸기 - 하이퍼텍스트 : 하이퍼링크를 통해 다른 문서로 접근할 수 있는 텍스트

<a href = "어쩌구">

<a href = "어쩌구" target="_blank">  : 새 탭으로 열리기

<a href = "어쩌구" title="html">  :  커서 갖다대면 먼저 알려주는















